@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

:root {
    --primary-color: #42bbff;
    --primary-color-dark: #2a96e8;
    --primary-color-light: #a6dbff;
    --text-color: #222;
    --border-radius: 10px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
    background: radial-gradient(circle, rgba(66,187,255,0.2) 0%, rgba(255,255,255,1) 70%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
    padding: 1rem;
}

header {
    margin: 0rem 0 1rem;
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--primary-color);
    user-select: none;
    text-shadow: 0 0 6px rgba(66,187,255,0.5);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-image {
    width: 434.25px;
    height: 87.75px;
}

main {
    background: rgba(255 255 255 / 0.95);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    max-width: 1100px;
    width: 100%;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.video-form-container {
    display: flex;
    gap: 2rem;
    width: 100%;
}

#video-container {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    background: black;
    max-width: 50%;
    aspect-ratio: 3/2.5;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

#field-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    max-width: 50%;
}

@media (max-width: 768px) {
    .video-form-container {
        flex-direction: column;
        height: auto;
    }

    #video-container {
        max-width: 100%;
        height: 50vh;
    }

    #field-container {
        max-width: 100%;
    }
}

label {
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: var(--primary-color-dark);
}

textarea, input[type="text"] {
    width: 100%;
    border: 2px solid var(--primary-color-light);
    border-radius: var(--border-radius);
    padding: 0.8rem 1rem;
    font-size: 1rem;
    resize: none;
    font-family: inherit;
    background: #fefeff;
    box-shadow: inset 0 2px 6px rgba(66,187,255,0.15);
    transition: border-color 0.3s ease;
}

textarea:focus, input[type="text"]:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 8px var(--primary-color-light);
    background: #fff;
}

#message-box {
    min-height: 80px;
}

.suggested-area {
  border: 2px solid var(--primary-color-light);
  border-radius: var(--border-radius);
  padding: 0.8rem 1rem;
  min-height: 80px;
  background: #fefeff;
  font-size: 1rem;
  font-family: inherit;
  box-shadow: inset 0 2px 6px rgba(66,187,255,0.15);
  overflow-y: auto;
  white-space: normal;
  margin-bottom: 10px;
}

.suggested-area:empty::before {
  content: attr(aria-label);
  color: #aaa;
}

.suggested-word {
  cursor: pointer;
  margin-right: 8px;
  margin-bottom: 6px;
  padding: 5px 10px;
  background-color: #42bbff;
  color: white;
  border-radius: 12px;
  user-select: none;
  display: inline-block;
}

.suggested-word:hover {
  background-color: #369eea;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

button {
    background: var(--primary-color);
    border: none;
    color: white;
    padding: 0.9rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(66,187,255,0.6);
    transition: background-color 0.3s ease;
    width: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

button:hover {
    background: var(--primary-color-dark);
}

.button-outline {
  background: white;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 999px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  white-space: nowrap;
  box-shadow: none;
}

.button-outline .icon {
  fill: currentColor;
}

.button-outline:hover {
  background: var(--primary-color-light);
  color: white;
}

.button-outline:hover .icon {
  fill: white;
}

.icon {
  width: 24px;
  height: 24px;
  fill: white;
}

.section-title {
    font-size: 2rem;
    margin: 4rem 0 2rem;
    font-weight: 800;
    color: #0077a6;
}

.info-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    max-width: 900px;
}

.info-card {
    flex: 1;
    min-width: 280px;
    background: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.info-card h3 {
    color: #0077a6;
}

footer {
    margin-top: auto;
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--primary-color-dark);
    user-select: none;
}

button.active-btn {
    background-color: #d9534f; /* Warna merah saat deteksi/rekaman aktif */
    box-shadow: 0 4px 8px rgba(217, 83, 79, 0.6);
}

button.active-btn:hover {
    background-color: #c9302c; /* Warna merah lebih gelap saat hover */
}